%YAML 1.1
%TAG !u! tag:unity3d.com,2011:
--- !u!200 &20000000
ShaderVariantCollection:
  m_ObjectHideFlags: 0
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  m_Name: ShaderVariants
  m_Shaders:
  - first: {fileID: 10753, guid: 0000000000000000f000000000000000, type: 0}
    second:
      variants:
      - keywords: ETC1_EXTERNAL_ALPHA
        passType: 0
  - first: {fileID: 4800000, guid: 461b35804907f08439802f20a017b113, type: 3}
    second:
      variants:
      - keywords: DIRECTIONAL LIGHTING_LAMBERT LIGHTPROBE_SH USE_TEXTURE
        passType: 4
      - keywords: DIRECTIONAL LIGHTING_LAMBERT LIGHTPROBE_SH SHADOWS_SCREEN USE_TEXTURE
        passType: 4
      - keywords: DIRECTIONAL FOG_LINEAR LIGHTING_LAMBERT LIGHTPROBE_SH USE_TEXTURE
        passType: 4
      - keywords: DIRECTIONAL FOG_LINEAR LIGHTING_LAMBERT LIGHTPROBE_SH SHADOWS_SCREEN USE_TEXTURE
        passType: 4
      - keywords: LIGHTING_LAMBERT USE_TEXTURE
        passType: 8
      - keywords: LIGHTING_LAMBERT SHADOWS_DEPTH USE_TEXTURE
        passType: 8
      - keywords: FOG_LINEAR LIGHTING_LAMBERT SHADOWS_DEPTH USE_TEXTURE
        passType: 8
  - first: {fileID: 4800000, guid: 95319ae9f821f0543b3901534140f3eb, type: 3}
    second:
      variants:
      - keywords:
        passType: 0
      - keywords: FOG_LINEAR
        passType: 0
  - first: {fileID: 4800000, guid: 7bba0d9d421fe314e9fae4dbe3c286dd, type: 3}
    second:
      variants:
      - keywords: LIGHTPROBE_SH
        passType: 4
      - keywords: LIGHTPROBE_SH _ALPHABLEND_ON
        passType: 4
  - first: {fileID: 4800000, guid: d161f27845b0c464d91a04c676195a25, type: 3}
    second:
      variants:
      - keywords: DIRECTIONAL FOG_LINEAR LIGHTING_LAMBERT LIGHTPROBE_SH
        passType: 4
      - keywords: DIRECTIONAL FOG_LINEAR LIGHTING_LAMBERT LIGHTPROBE_SH SHADOWS_SCREEN
        passType: 4
      - keywords: DIRECTIONAL LIGHTING_BLINNPHONG LIGHTPROBE_SH USE_COLOR USE_TEXTURE
        passType: 4
      - keywords: DIRECTIONAL FOG_LINEAR LIGHTING_BLINNPHONG LIGHTPROBE_SH USE_COLOR USE_TEXTURE
        passType: 4
      - keywords: DIRECTIONAL FOG_LINEAR LIGHTING_BLINNPHONG LIGHTPROBE_SH SHADOWS_SCREEN USE_COLOR USE_TEXTURE
        passType: 4
      - keywords: LIGHTING_LAMBERT LIGHTPROBE_SH USE_TEXTURE
        passType: 4
      - keywords: DIRECTIONAL LIGHTING_LAMBERT LIGHTPROBE_SH USE_TEXTURE
        passType: 4
      - keywords: DIRECTIONAL LIGHTING_LAMBERT LIGHTPROBE_SH SHADOWS_SCREEN USE_TEXTURE
        passType: 4
      - keywords: DIRECTIONAL FOG_LINEAR LIGHTING_LAMBERT LIGHTPROBE_SH USE_TEXTURE
        passType: 4
      - keywords: DIRECTIONAL FOG_LINEAR LIGHTING_LAMBERT LIGHTPROBE_SH SHADOWS_SCREEN USE_TEXTURE
        passType: 4
      - keywords: DIRECTIONAL LIGHTING_LAMBERT LIGHTPROBE_SH USE_COLOR USE_TEXTURE
        passType: 4
      - keywords: DIRECTIONAL FOG_LINEAR LIGHTING_LAMBERT LIGHTPROBE_SH USE_COLOR USE_TEXTURE
        passType: 4
      - keywords: DIRECTIONAL FOG_LINEAR LIGHTING_LAMBERT LIGHTPROBE_SH SHADOWS_SCREEN USE_COLOR USE_TEXTURE
        passType: 4
      - keywords: DIRECTIONAL LIGHTING_LAMBERT LIGHTPROBE_SH USE_COLOR USE_REFLECTIONS USE_TEXTURE _ALPHAPREMULTIPLY_ON
        passType: 4
      - keywords: DIRECTIONAL FOG_LINEAR LIGHTING_LAMBERT LIGHTPROBE_SH USE_COLOR USE_REFLECTIONS USE_TEXTURE _ALPHAPREMULTIPLY_ON
        passType: 4
      - keywords: DIRECTIONAL FOG_LINEAR LIGHTING_UNLIT LIGHTPROBE_SH USE_TEXTURE _ALPHAPREMULTIPLY_ON
        passType: 4
      - keywords: DIRECTIONAL LIGHTING_LAMBERT LIGHTPROBE_SH USE_TEXTURE _ALPHATEST_ON
        passType: 4
      - keywords: DIRECTIONAL LIGHTING_LAMBERT LIGHTPROBE_SH SHADOWS_SCREEN USE_TEXTURE _ALPHATEST_ON
        passType: 4
      - keywords: DIRECTIONAL FOG_LINEAR LIGHTING_LAMBERT LIGHTPROBE_SH USE_TEXTURE _ALPHATEST_ON
        passType: 4
      - keywords: DIRECTIONAL FOG_LINEAR LIGHTING_LAMBERT LIGHTPROBE_SH SHADOWS_SCREEN USE_TEXTURE _ALPHATEST_ON
        passType: 4
      - keywords: DIRECTIONAL LIGHTING_BLINNPHONG LIGHTPROBE_SH SHADOWS_SCREEN USE_BUMPMAP USE_TEXTURE
        passType: 4
      - keywords: DIRECTIONAL FOG_LINEAR LIGHTING_BLINNPHONG LIGHTPROBE_SH USE_BUMPMAP USE_TEXTURE
        passType: 4
      - keywords: DIRECTIONAL FOG_LINEAR LIGHTING_BLINNPHONG LIGHTPROBE_SH SHADOWS_SCREEN USE_BUMPMAP USE_TEXTURE
        passType: 4
      - keywords: DIRECTIONAL LIGHTING_BLINNPHONG LIGHTPROBE_SH SHADOWS_SCREEN USE_BUMPMAP USE_TEXTURE _NORMALMAP
        passType: 4
      - keywords: DIRECTIONAL FOG_LINEAR LIGHTING_BLINNPHONG LIGHTPROBE_SH SHADOWS_SCREEN USE_BUMPMAP USE_TEXTURE _NORMALMAP
        passType: 4
      - keywords: DIRECTIONAL FOG_LINEAR LIGHTING_LAMBERT LIGHTPROBE_SH USE_BUMPMAP USE_TEXTURE
        passType: 4
      - keywords: DIRECTIONAL FOG_LINEAR LIGHTING_LAMBERT LIGHTPROBE_SH SHADOWS_SCREEN USE_BUMPMAP USE_TEXTURE
        passType: 4
      - keywords:
        passType: 8
      - keywords: LIGHTING_LAMBERT
        passType: 8
      - keywords: FOG_LINEAR LIGHTING_LAMBERT SHADOWS_DEPTH
        passType: 8
      - keywords: LIGHTING_BLINNPHONG USE_COLOR USE_TEXTURE
        passType: 8
      - keywords: FOG_LINEAR LIGHTING_BLINNPHONG SHADOWS_DEPTH USE_COLOR USE_TEXTURE
        passType: 8
      - keywords: LIGHTING_LAMBERT USE_TEXTURE
        passType: 8
      - keywords: LIGHTING_LAMBERT SHADOWS_DEPTH USE_TEXTURE
        passType: 8
      - keywords: FOG_LINEAR LIGHTING_LAMBERT SHADOWS_DEPTH USE_TEXTURE
        passType: 8
      - keywords: LIGHTING_LAMBERT USE_COLOR USE_TEXTURE
        passType: 8
      - keywords: FOG_LINEAR LIGHTING_LAMBERT SHADOWS_DEPTH USE_COLOR USE_TEXTURE
        passType: 8
      - keywords: LIGHTING_LAMBERT USE_COLOR USE_REFLECTIONS USE_TEXTURE _ALPHAPREMULTIPLY_ON
        passType: 8
      - keywords: LIGHTING_LAMBERT SHADOWS_DEPTH USE_COLOR USE_REFLECTIONS USE_TEXTURE _ALPHAPREMULTIPLY_ON
        passType: 8
      - keywords: FOG_LINEAR LIGHTING_LAMBERT SHADOWS_DEPTH USE_COLOR USE_REFLECTIONS USE_TEXTURE _ALPHAPREMULTIPLY_ON
        passType: 8
      - keywords: LIGHTING_UNLIT USE_TEXTURE _ALPHAPREMULTIPLY_ON
        passType: 8
      - keywords: FOG_LINEAR LIGHTING_UNLIT SHADOWS_DEPTH USE_TEXTURE _ALPHAPREMULTIPLY_ON
        passType: 8
      - keywords: LIGHTING_LAMBERT USE_TEXTURE _ALPHATEST_ON
        passType: 8
      - keywords: LIGHTING_LAMBERT SHADOWS_DEPTH USE_TEXTURE _ALPHATEST_ON
        passType: 8
      - keywords: FOG_LINEAR LIGHTING_LAMBERT SHADOWS_DEPTH USE_TEXTURE _ALPHATEST_ON
        passType: 8
      - keywords: LIGHTING_UNLIT USE_TEXTURE _ALPHABLEND_ON _CFXR_DISSOLVE _CFXR_DITHERED_SHADOWS_ON _FADING_ON
        passType: 8
      - keywords: LIGHTING_BLINNPHONG USE_BUMPMAP USE_TEXTURE
        passType: 8
      - keywords: LIGHTING_BLINNPHONG SHADOWS_DEPTH USE_BUMPMAP USE_TEXTURE
        passType: 8
      - keywords: FOG_LINEAR LIGHTING_BLINNPHONG SHADOWS_DEPTH USE_BUMPMAP USE_TEXTURE
        passType: 8
      - keywords: LIGHTING_BLINNPHONG USE_BUMPMAP USE_TEXTURE _NORMALMAP
        passType: 8
      - keywords: LIGHTING_BLINNPHONG SHADOWS_DEPTH USE_BUMPMAP USE_TEXTURE _NORMALMAP
        passType: 8
      - keywords: FOG_LINEAR LIGHTING_BLINNPHONG SHADOWS_DEPTH USE_BUMPMAP USE_TEXTURE _NORMALMAP
        passType: 8
      - keywords: LIGHTING_LAMBERT USE_BUMPMAP USE_TEXTURE
        passType: 8
      - keywords: FOG_LINEAR LIGHTING_LAMBERT SHADOWS_DEPTH USE_BUMPMAP USE_TEXTURE
        passType: 8
  - first: {fileID: 4800000, guid: 94fa3e26b4d095e458d879edc77a6047, type: 3}
    second:
      variants:
      - keywords: DIRECTIONAL FOG_LINEAR LIGHTPROBE_SH
        passType: 4
      - keywords:
        passType: 8
